<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.bg{
			width: 100%;
			height: 100vh;
			background-image: url('bg.png');
			background-size: 100% 100%;
		}
		.mario img{
			position: absolute;
			bottom: 55px;
			animation-name: mariorun;
			animation-duration: 6s;
			animation-iteration-count: 5;
			animation-timing-function: linear;
		}
		@keyframes mariorun{
			0%{left: 0%;}
			100%{left: 88%;}
		}
		h2{
			color: white;
			text-transform: uppercase;
			font-size: 2em;
			font-family: sans-serif;
			position: absolute;
			top: 20%;
			left: 40%;
			animation: text 6s linear ;
			animation-iteration-count: 5;
			animation-delay: 1s;
		}
		@keyframes text{
			0%{font-size: 2em;}
			100%{font-size: 4em;left: 30%;}
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="mario">
			<img src="mariorun.gif" width="150px" alt="">
			<h2>Mario Run Run</h2>
			<audio src="mario.mp3" controls autoplay="autoplay" preload loop></audio>
		</div>
	</div>
</body>
</html>